# CloudStack API Credentials from README.md
export CLOUDSTACK_API_URL="https://painel-cloud.locaweb.com.br/client/api"
export CLOUDSTACK_API_KEY="your_cloudstack_api_key"
export CLOUDSTACK_SECRET_KEY="your_cloudstack_secret_key"

# Optional Docker Registry login details from README.md
# If DOCKER_REGISTRY_PASSWORD is not empty, playbook will log in.
# If empty, playbook will log out.
# Default DOCKER_REGISTRY_URL is Docker Hub if not set.
export DOCKER_REGISTRY_URL="ghcr.io" # example for GitHub Packages
export DOCKER_REGISTRY_USERNAME="your_username"
export DOCKER_REGISTRY_PASSWORD="your_docker_registry_password"

# Credenciais para estado do Terraform em S3
export AWS_ACCESS_KEY_ID="your_aws_access_key_id"
export AWS_SECRET_ACCESS_KEY="your_aws_secret_access_key"
